# philips-clean-code-practice-nov-2019

clean-code-practices/: .classpath  .gitignore  .project  filename.ser  patient.ser  pom.xml  sonar-project.properties
clean-code-practices/.scannerwork/: report-task.txt
clean-code-practices/design-pattern/com/philips/absfactory/: AbstractFactory.java  App.java  ColorFactory.java  FactoryProducer.java  IColor.java  IVehicle.java  VehicleFactory.java  abstract-factory.ucls
clean-code-practices/design-pattern/com/philips/abstractfactory1/: CarApplication01.java  oc.ucls
clean-code-practices/design-pattern/com/philips/composite/: App.java  Customer.java  composite.ucls
clean-code-practices/design-pattern/com/philips/factory/: App.java  App1.java  Shape.java  ShapeBL.java  ShapeFactory.java  ShapeNames.java  factory-pattern.ucls
clean-code-practices/design-pattern/com/philips/mvc/: App.java  Controller.java  Student.java  View.java  mvc.ucls
clean-code-practices/design-pattern/com/philips/singleton/: App.java  Company.java  EagerInitializationSinglton.java  LazyApp.java
clean-code-practices/src/com/philips/app/: App.java  OrderDAO.java
clean-code-practices/src/com/philips/beans/: Address.java  Name.java  Patient.java
clean-code-practices/src/com/philips/contract/: IPatientDAO.java
clean-code-practices/src/com/philips/dao/: PatientDAO.java
clean-code-practices/src/com/philips/tests/: PatientDAOTest.java
clean-code-practices/tests/com/philips/tests/: PatientDAOTest.java
