<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.philips.factory.App" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="242" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.philips.factory.Circle" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="126" x="242" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.philips.factory.Shape" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="213" x="406" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.philips.factory.ShapeNames" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/ShapeNames.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="178" x="659" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.philips.factory.Triangle" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="109" x="408" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.philips.factory.Rectangle" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="109" x="557" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.philips.factory.ShapeBL" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/factory/ShapeBL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="148" x="877" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>