<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.philips.absfactory.VehicleFactory" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/VehicleFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="167" x="145" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.philips.absfactory.AbstractFactory" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/AbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="167" x="145" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.philips.absfactory.IColor" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="114" x="559" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.philips.absfactory.Blue" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="109" x="352" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.philips.absfactory.IVehicle" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="884" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.philips.absfactory.Car" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="130" x="799" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.philips.absfactory.ColorFactory" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/ColorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="167" x="352" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.philips.absfactory.Black" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="109" x="501" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.philips.absfactory.Red" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="109" x="650" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.philips.absfactory.Truck" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/IVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="130" x="969" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.philips.absfactory.FactoryProducer" project="clean-code-practices" 
    file="/clean-code-practices/design-pattern/com/philips/absfactory/FactoryProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>